set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tpm-sensible"
set -g @plugin "tmux-plugins/tpm-cpu"
set -g @plugin "catppuccin/tmux#v2.1.3"
set -g @plugin "christoomey/vim-tmux-navigator"

set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",*256col*:Tc,sitm@,ritm@"
set -as terminal-overrides ",*:smxx=\E[9m"

set -g visual-bell off


set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #{window_name}"
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_current_text " #{window_name}"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# For Yazi:
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

run "~/.config/tmux/plugins/tpm/tpm"

set-option -g status-position top

bind-key -T prefix 9 select-window -t :=9

# Change C-t to be prefix with C-t followed by C-t being C-t
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Start windows and panes at 1 instead of 0 for ergonomic key selection
set -g base-index 1
set -g pane-base-index 1

set -g focus-events on

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

bind C-l send-keys "C-l"

# On split, cd to current directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"

# Renumber windows when closed to shift everything to the left
set -g renumber-window on

# Dashboard pop-up
bind-key j run-shell "~/.config/tmux/tmux-popup"

set -g popup-border-lines rounded
set -g popup-border-style fg=#a6e3a1

set-option -g mode-keys vi
